<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                display: grid;
                /* fixed size */
                /* grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 300px; */

                /* using repeat method */
                /* grid-template-columns: repeat(3, 200px); */

                /* responsive fractional unit */
                /* grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 200px 300px; */

                /* responsive design*/
                grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
                grid-template-rows: repeat(2,minmax(200px,1fr));
                grid-gap: 10px;
            }

            .item{
                font-size: 40px;
                color: white;
                /*width: 200px;*/
                /* height: 200px; */
                background-color: brown;
                border: 2px solid black;
            }

            #item-2{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
            }

        </style>
        <div class="container">
            <div class="item" id="item-1">box 1</div>
            <div class="item" id="item-2">box 2</div>
            <div class="item" id="item-3">box 3</div>
            <div class="item" id="item-4">box 4</div>
            <div class="item" id="item-5">box 5</div>
            <div class="item" id="item-6">box 6</div>
        </div>
      
    </body>
</html>